main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto repeat(6, auto);
    width: 95%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
}

header {
    grid-column: 1 / -1;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 0.5rem;
    margin-top: 10px;
    text-align: center;
}

header h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    overflow-wrap: break-word;
}

.hero-content {
    padding: 0.5rem;
    text-align: center;
}

.hero-content img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.subtitle {
    grid-column: 1 / -1;
    background-color: #3498db;
    color: #ecf0f1;
    padding: 0.5rem;
    text-align: center;
}

.subtitle p {
    font-size: 0.9rem;
    margin-bottom: 0;
    overflow-wrap: break-word;
}

.subscription-container {
    background: #733092;
    padding: 1rem;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

article {
    color: #ecf0f1;
    padding: 1%;
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
}

article img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

article h2 {
    margin-bottom: 0.5rem;
}

article p {
    font-size: 0.8rem;
}