
.imgFondoBanner{
    /* para pruebas */
}

.contenedorimgestatica img{
    object-fit: cover;
    width: 600px;
}

.carruselbanners img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.contenidoMenuBanner{
    width: 95vw;
    height: 80vh;
    display: grid;
    grid-template-columns:  1fr 0.5fr ;
    gap: 20px;
}
.contenidoMenu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: auto;
    gap: 20px

}

.tama√±oIcono{
   width: 50px;
   border-radius: 50%;
}

.contenedorIcono{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedorIcono2{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #70349E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoCentrado{
    text-align: center;
    padding-left: 1.5%;
}

.fondo1{
    display: grid;
    grid-template-rows: 1fr 20px;


    
}

.contenedorSection{
    background-image: url(../img/fondo\ seccion\ menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 8vh;
    padding-top: 10px;
}
.fondo2{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 80vh;
    
}

.botonMenu{
    width: 11vw;
    height: 5vh;
    color: white;
    font-size: 15px;
    background-color: #70349E;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
    border-radius: 30px;
}

.contenedorimgestatica{
    display: flex;
    align-items: center;
    justify-content: center;

}

.tituloSection{
    text-align: center;
    color: white;
}

