/* Elimina márgenes y rellenos predeterminados */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}


#icon,
#icon:visited {
  color: black;
}

li:hover,
#icon:hover {
  color: blanchedalmond;
}

/* Aumenta el tamaño del elemento al pasar el mouse */
.nav-link:hover {
  transform: scale(1.2);
  transform: translateX(-5px);
}


.titulo {
  width: 44%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 20px;
}

.nuestra h2{
  font-family: "Poppins", system-ui;
  font-weight: 900;
  font-size: 60px;
  color: #70349E;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px #70349E;
}


.nuestra #izq {
  text-align: right;
}

.imgNosotros {
  text-align: right;
}

.imgNosotros img {
  scale: 110%;
}

.textoImg {
  display: flex;
  flex-wrap: wrap;
}

.textoNosotros {
  align-content: center;
  text-align: justify;
  width: 40%;
}

#softSinfoni {
  font-size: 25px;
  color: #70349E;
  font-weight: bold;
}


/* Inicio TARJETAS PERFILES */

.contenedorPerfiles .fl {
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: filter 0.3s ease;
  transition: 1s;
}

.contenedorPerfiles .fl:hover{
filter: invert();
transform: rotate(360deg);
}


.contenedorPerfiles .fotop{
  border-radius: 50%;
  width: 150px;
  height: 180px;
  box-shadow: 0px 0px 6px white;
  margin-bottom: 10px;
}

.contenedorPerfiles {
  display: flex; 
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0 50px;
  justify-content: center;
  color: white;
}

.carta {
  width: 260px; 
  height: 350px; 
  position: relative;
}

.carta-contenedor {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #70349E;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}



.visible {
  padding-top: 30px;
}

.visible,
.oculto {
  grid-area: 1 / 1; /* Coloca ambas en la misma área */
  transition: opacity 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1; /* Comienza visible */
}

.oculto {
  padding: 15px 10px 0 10px;
  opacity: 0; /* Oculta la cara trasera al inicio */
  pointer-events: none; /* Desactiva eventos de clic */
  color: white;
  background-color: rgb(58, 57, 57);
  border-radius: 10px;
}

.carta-contenedor.show-oculto .visible {
  opacity: 0; /* Desvanece la cara visible */
  pointer-events: none; /* Desactiva eventos de clic */
}

.carta-contenedor.show-oculto .oculto {
  opacity: 1; /* Muestra la cara oculta */
  pointer-events: auto; /* Activa eventos de clic */
}

@media (width < 800px){
  .textoNosotros {
    width: auto;
    padding: 0 50px 0 50px;
  }
}


.redes img{
  width: 50px;
  height: 50px;
  transition: filter 0.3s ease;
}

.redes img:hover {
  filter:invert(); 
}

.redes {
  word-spacing: 20px;
}
/* TARJETAS PERFILES HASTA AQUI */


/* Acordion Yordi */
/* Misión, visión y valores con flexbox y espacio entre cards */

.acordion{
  margin: 0 95px 0 95px;
}

#mision {
  display: flex;
  justify-content: space-around;
}

.accordion-body p{
  font-size: 18px;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 0.5px;
}

.accordion-button {
  color: #70349E;
}

.accordion-button:not(.collapsed){
  color: white;
  background-color: #70349E;
}

.accordion-button::after {
  color: #70349E;
}

.accordion-button:not(.collapsed)::after{
  background-image: url("../img/image.png");
  color: white;
  background-color: #70349E;
}

/* Oculta la flecha y desactiva el botón en pantallas grandes */
@media (min-width: 992px) {
  .accordion-button::after {
    display: none;
  }

  .accordion-button {
    pointer-events: none;
  }
}

/* Muestra la flecha y habilita el botón en pantallas pequeñas */
@media (max-width: 991px) {
  .accordion-button::after {
    display: inline-block;
  }

  .acordion{
    margin: 0 50px 0 50px;
  }
  .accordion-button {
    pointer-events: auto;
    opacity: 1;
  }
}

@media (width < 1200px){
  .primero{
    grid-template-columns: repeat(2, 1fr);
  }
  .primero article:nth-child(3), .corregir{
    grid-column: 1 /3;
   }
}

@media (width < 800px){
  .primero, .segundo{
    grid-template-columns: 1fr;
  }
  .primero article:nth-child(3), .corregir{
    grid-column: 1 /2;
   }
   .cardss{
    margin-bottom: 60px;
   }
   #botonPersonalizado{
    display: block;
   }
}
